{
  "compatibility_date": "2025-01-15",
  "ratelimits": [
    {
      "name": "THUMBNAIL_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ]
}