{
  "compatibility_date": "2026-01-12",
  "kv_namespaces": [
    {
      "binding": "THUMBNAIL_RATE_LIMIT_KV",
      "id": "28498f1bbb5d4680b6a6d313e937b5f4",
      "preview_id": "a8472251035d4d93bde1da3265345ffc"
    }
  ],"name": "youtube-thumbnail-generator"
}